{
  "permissions": {
    "allow": [
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Bash(node scripts/validate_palette.js \"#c98500,#9085e9\" --mode dark --surface \"#1a1a19\")",
      "Bash(pkg-config --modversion sdl3)",
      "Read(//usr/share/zoneinfo/Europe/**)",
      "Bash(cmake --version)",
      "Bash(g++ --version)",
      "Bash(which nodejs *)",
      "Read(//usr/local/bin/**)",
      "Bash(python3 /tmp/claude-1000/-home-marti-proy-sunset/85ea81f5-66c4-4686-9186-6a14da61b5e2/scratchpad/palcheck.py)",
      "Bash(/home/marti/proy/sunset/build/sunset --selftest 2026)",
      "Read(//usr/bin/**)",
      "Bash(grep -i -E '^\\(magick|convert|ffmpeg|xwd\\)$')",
      "Bash(python3 -c \"import PIL; print\\('PIL ok'\\)\")",
      "Bash(python3 -c \"import zlib; print\\('zlib ok'\\)\")",
      "Bash(timeout 20 /home/marti/proy/sunset/build/sunset)",
      "Bash(python3 -)",
      "Bash(SUNSET_TAB=table timeout 15 /home/marti/proy/sunset/build/sunset)",
      "Bash(timeout 15 /home/marti/proy/sunset/build/sunset)",
      "Bash(timeout 15 ./build/sunset)",
      "Bash(ps -eo pid,lstart,cmd)",
      "Bash(xwininfo -root -tree)",
      "Bash(timeout 25 /home/marti/proy/sunset/build/sunset)",
      "Bash(timeout 30 /home/marti/proy/sunset/build/sunset)",
      "Bash(sed -i 's/city=Castelldefels/city=tokyo/' config.ini)",
      "Bash(timeout 3 ./build/sunset)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(cmake -B rpath-test -DCMAKE_BUILD_TYPE=Release '-DCMAKE_EXE_LINKER_FLAGS=-Wl,-rpath,$ORIGIN' -S /home/marti/proy/sunset)",
      "Bash(cmake --build rpath-test -j8)",
      "Bash(readelf -d rpath-test/sunset)",
      "Bash(./rpath-test/sunset --selftest 2026)"
    ]
  }
}
